# Set this when building for production / Chrome Web Store.
# Users of the published extension will use this URL; they don't need to set API URL in Options.
# Example: https://your-function-app.azurewebsites.net
VITE_API_BASE_URL=https://ghostlog-api.azurewebsites.net