<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=350, initial-scale=1" />
    <script src="theme-init.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>GhostLog</title>
    <script type="module" crossorigin src="./assets/index-CfhnSE5u.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/styles-DKeNwEk3.js">
    <link rel="stylesheet" crossorigin href="./assets/styles-Dv_oZWnN.css">
  </head>
  <body class="bg-white text-gray-900 dark:bg-black dark:text-gray-100 min-h-[420px] transition-colors">
    <div id="root"></div>
  </body>
</html>
